<!DOCTYPE html>
<html>
  <head>
    <title>bezier</title>
    <style>
      path.rendered {
        stroke: black;
        fill: rgba(0, 0, 0, 0.2);
      }
      path.preview {
        stroke: lightseagreen;
        fill: none;
      }

      circle {
        fill: rgba(255, 255, 255, 0.233);
        stroke: lightseagreen;
      }
      circle.selected {
        fill: rgba(148, 255, 223, 0.377);
        stroke: rgb(69, 173, 0);
      }

      line {
        stroke: lightseagreen;
      }
      textarea{
        width: 400px;
        height: 100px;
        border: 1px solid #EEE;
      }
      ul{
        padding: 0;
      }
      li{
        list-style: none;
        cursor: pointer;
      }
      li.selected{
        font-weight: 800;
      }
      html, body{
        height: 100%;
      }

      body{
        margin: 0;
        background: #EEE;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #canv{
        background: white;
      }

      #logo{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <img id="logo" src="./logo.svg" alt="min_path_edit">
      <svg
        ref="canv"
        id="canv"
        viewBox="0 0 400 400"
        height="400"
        width="400"
        @keydown.z="anchorChange = true"
        @keyup.z="anchorChange = false"
        @pointerdown="onCreatePathDown"
        @pointermove="onPointerMove"
        @pointerup="onPointerUp"
        tabindex="0"
      >
        <path v-for="(render, i) in renders" :d="render" class="rendered" @click="selectPath(i)"></path>
        <g v-if="path">
          <g v-for="(i, idx) in path.points">
            <line
              v-if="i.out"
              :x1="i.x"
              :y1="i.y"
              :x2="i.out.x"
              :y2="i.out.y"
            ></line>
            <circle
              @pointerdown="onPointerDown($event, i.out, i, 'out' )"
              @pointermove="onPointerMove"
              @pointerup="onPointerUp"
              v-if="i.out"
              :cx="i.out.x"
              :cy="i.out.y"
              r="7"
              :class="{'selected': selection === i.out}"
            ></circle>
            <line
              v-if="i.in"
              :x1="i.x"
              :y1="i.y"
              :x2="i.in.x"
              :y2="i.in.y"
            ></line>
            <circle
              @pointerdown="onPointerDown($event, i.in, i, 'in')"
              @pointermove="onPointerMove"
              @pointerup="onPointerUp"
              v-if="i.in"
              :cx="i.in.x"
              :cy="i.in.y"
              r="7"
              :class="{'selected': selection === i.in}"
            ></circle>
          </g>
          <path :d="render" class="preview"></path>
          <circle
            v-for="i in path.points"
            :cx="i.x"
            :cy="i.y"
            r="10"
            @pointerdown="onPointerDown($event, i, i)"
            @pointermove="onPointerMove"
            @pointerup="onPointerUp"
            :class="{'selected': selection === i}"
          ></circle>
        </g>
      </svg>

      <div>
        <button @click="addPath">Add path</button>
        <ul>
          <li v-for="(p, i) in paths" :class="{selected: i === selectedPathIndex}" @click="selectedPathIndex = i">
            Path {{i}}
          </li>
        </ul>
        <textarea v-model="render"></textarea>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="index.js"></script>
  </body>
</html>
